# HeMaTakeout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/hematakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/hematakeout/model/bean/: Promotion.kt  Seller.kt
app/src/main/java/com/zz/hematakeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/com/zz/hematakeout/presenter/: HomeFragmentPresenter.kt
app/src/main/java/com/zz/hematakeout/smsSdk/privacy/: PrivacyDialog.java  PrivacyHolder.java
app/src/main/java/com/zz/hematakeout/smsSdk/util/: DemoResHelper.java  DemoSpHelper.java
app/src/main/java/com/zz/hematakeout/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zz/hematakeout/ui/adapter/: HomeRvAdapter.kt
app/src/main/java/com/zz/hematakeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/zz/hematakeout/util/: LogUtils.java  SMSUtil.kt
app/src/main/res/drawable/: bottom_text_color.xml  main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_more.xml  fragment_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zz/hematakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
